{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile OpenGL",
            "type": "shell",
            "command": "g++ -lglut -lGL -lglfw -lGLU -lGLEW src/*.cpp -o Application",
            "problemMatcher": []
        },
        {
            "label": "Run OpenGL Application",
            "type": "shell",
            "command": "./Application",
            "problemMatcher": []
        }
    ]
}